.app_app {
    height: 100vh;
    display: flex;
    flex-direction: column;
    background: #ffffff;
}

.app_top {
    flex: 0;
    border-bottom: solid 1px var(--adm-border-color);
}

.app_body {
    flex: 1;
    display: flex;
    justify-content: center;

    background-color:lightblue;
}

.app_bottom {
    width: 100%;
    border-top: solid 1px var(--adm-border-color);
    position: fixed;
    bottom: 0px;
    background-color: #ffffff;
}

.content {
    height: 120px;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 48px;
    user-select: none;
  }

  .content2 {
    height: 50px;
  }
  
  .footer2 {
    padding-top: 11px;
    border-top: 1px solid #e5e5e5;
    display: flex;
    justify-content: flex-end;
  }
  
  .customBody2 {
    color: var(--adm-color-success);
  }
  
  .imagesContainer {
    --adm-image-width: 100px;
    --adm-image-height: 100px;
  }

  .cardItem {
    border-color: brown;
    border-width: 30px;
  }

  .overlayContent {
    border-radius: 16px;
  }